# demoHibernate

./: pom.xml
src/main/java/com/example/demoHibernate/: DemoHibernateApplication.java
src/main/java/com/example/demoHibernate/Controllers/: TestController.java
src/main/java/com/example/demoHibernate/Models/: Author.java  Book.java  Garage.java  Genre.java  Publisher.java
src/main/java/com/example/demoHibernate/Repositories/: PublisherRepository.java
src/main/resources/: application.properties  liquibase.properties
